runelite.title=RuneLite
runelite.version=${project.version}
runescape.version=${rs.version}
runelite.discord.appid=409416265891971072
<<<<<<< HEAD
runelite.discord.invite=https://discord.gg/R4BQ8tU
runelite.github.link=https://github.com/runelite
runelite.patreon.link=https://www.patreon.com/runelite
=======
runelite.discord.invite=https://discord.gg/R4BQ8tU
>>>>>>> c596e7bd5f6fc2aa4f49a75f6e372413b3a3f48b
